RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PRIVATE_KEY=your_private_key_here
SKILLTRADE_ADDRESS=0xYourSkillTradeContractAddress
REP_ADDRESS=0xYourReputationTokenAddress
SBT_ADDRESS=0xYourSoulboundTokenAddress
